{
  "name": "e-pampa",
  "version": "1.0.0",
  "description": "e-commerce tcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviOliveiraVaz/E-Pampa.git"
  },
  "author": "DaviVaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaviOliveiraVaz/E-Pampa/issues"
  },
  "homepage": "https://github.com/DaviOliveiraVaz/E-Pampa#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
